PORT=5000



JWT_SECRET=estatehub_jwt_secret_key

IMAGEKIT_PUBLIC_KEY=public_TKYfxw3xu8xc/W5fpLIqG0sXfQo=
IMAGEKIT_PRIVATE_KEY=private_4Wqg4fwFUEByVYf0iuXcr/lemlU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shankar


MONGO_URI=mongodb+srv://shankar:<db_password>@cluster0.iwa5i7c.mongodb.net/EstateHub
